
========================================================================================================================================================================

                                                                               ABOUT US.

Royel Resort Hotels Group is a wholly-owned hotel subsidiary of Singapore-listed UDK Group Limited, one of Asia’s most established hotel and property companies with an outstanding portfolio of investment and development properties. With our global headquarters in Singapore, Royal Hotels Group manages 40 hotels, resorts and serviced suites with more than 12,000 rooms including those under development in Asia, Oceania, North America and Europe.

Voted “Best Regional Hotel Chain” by Asia readers in 2017, Royal resort Hotels Group comprises two acclaimed brands: its signature brand, Royal resort and its deluxe brand, PARKROYAL. Sincerity is the hallmark of Pan Pacific Hotels Group. The Group is known to its guests, partners, associates and owners for its sincerity in people and the sense of confidence which alleviates the stresses of today’s complex world.

========================================================================================================================================================================


