========================================================================================================================================================================
                                                                               INTRODUCTION.

We are dedicated to providing gracious and dependable hospitality that will bring out the best in people at every occasion. Every day, we depend on over 7,000 associates of more than 100 different nationalities to provide thousands of guests from all over the world with service based on our values of Integrity, Teamwork, Results, Respect and Creativity.
========================================================================================================================================================================
1.Our Royal Resort People Culture binds us as a team and guides       
  our interactions with one another. At Royal Resort
 
2.We are one united team.

3.We treat each other with respect and genuine care, and greet          
 one another as we would a friend.

4.We have a friendly, fun, and trustworthy working relationship.

5.We take ownership and pride in everything we do.

6.We always look and conduct ourselves according to our brand 
  personalities (sincere, gracious, inclusive).


==============================================================********************************************==============================================================
 
                                                                    Welcome to the Hotel Royal Resort!


==============================================================********************************************==============================================================
